<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ErrorFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ProgressBar
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Connection"
        android:fontFamily="@font/sf_ui_display_bold"
        android:textSize="30sp"
        android:gravity="center"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_black"
        android:text="Retry"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_ui_display_medium"/>

</LinearLayout>
