<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".FeedsActivity">

    <!-- Gambar Postingan -->
    <ImageView
        android:id="@+id/feeds_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <!-- Avatar dan Username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Avatar -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feeds_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/liyue"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@drawable/color"/>

        <!-- Username -->
        <TextView
            android:id="@+id/feeds_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>

        <!-- Waktu Postingan -->
        <TextView
            android:id="@+id/feeds_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1h"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
