<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"/>

        <!-- Username -->
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <!-- Avatar, Username, dan Tombol Mengikuti -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Avatar -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/liyue"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@drawable/color"/>

        <!-- Info Pengguna -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Statistik Pengguna -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Jumlah Pengikut -->
                    <TextView
                        android:id="@+id/text_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="473K"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_horizontal"/>

                    <!-- Keterangan Pengikut -->
                    <TextView
                        android:id="@+id/text_followers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Jumlah yang Diikuti -->
                    <TextView
                        android:id="@+id/text_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="952"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_horizontal"/>

                    <!-- Keterangan yang Diikuti -->
                    <TextView
                        android:id="@+id/text_following_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Deskripsi Pengguna -->
    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi pengguna"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"/>

    <!-- Tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/button_follow"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="Following"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_message"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Message"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/button_border"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postingan"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/rv_postingan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/background"
        android:layout_marginStart="8dp"/>

</LinearLayout>
