<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/liyue"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@drawable/color"
            android:layout_gravity="center_horizontal"/>

        <!-- Username -->
        <TextView
            android:id="@+id/story_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:maxEms="10"/>

    </LinearLayout>

</LinearLayout>