<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TampilanActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>
