<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:layout_height="70dp"
    android:background="#F5EFE6"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/IV_Home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/home"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/sc"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Post"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="55dp"
        android:src="@drawable/plus"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/p"
        android:layout_centerHorizontal="true"/>

</LinearLayout>